{
  "name": "full-stack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "export NODE_ENV='deveopment' && run-p dev:client dev:server",
    "dev:server": "nodemon --watch server --exec babel-node -- server/",
    "dev:client": "webpack -w",
    "build": "webpack",
    "start": "export NODE_ENV='production' && nodemon --watch server --exec babel-node -- server/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.16.0",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.10.1",
    "nodemon": "^1.10.2",
    "npm-run-all": "^3.1.1",
    "purifycss-webpack-plugin": "^2.0.3",
    "react-hot-loader": "^3.0.0-beta.5",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.17.0",
    "webpack-validator": "^2.2.9"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "express-jwt": "^5.1.0",
    "graphql": "^0.8.1",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.17.0",
    "mongoose": "^4.6.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "react": "^15.3.2",
    "react-cookie": "^1.0.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-tag-input": "^4.4.0",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "redux-form": "^6.2.1",
    "redux-thunk": "^2.1.0"
  }
}
